
server.port=8043

spring.datasource.url=jdbc:postgresql://localhost:5432/cvcmc
spring.datasource.username=postgres
spring.datasource.password=pgpwd4habr

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true